ifeq ($(OS),Windows_NT)
    ARCH := Windows64
else
    ARCH := Linux64
endif

TARGET_SIM   ?= $(ROOTDIR)/riscv-ovpsim/bin/$(ARCH)/riscvOVPsim.exe
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

# default coverage generation type
COVERTYPE ?= basic
# no coverage if assertions enabled
ifeq ($(RISCV_ASSERT),0)
COVERENABLE=        --startcover begin_testcode --finishcover end_testcode \
        --cover $(COVERTYPE) \
        --extensions RVIC \
        --outputfile $(*).$(COVERTYPE).coverage.yaml
else
COVERENABLE=
endif

RUN_TARGET=\
    $(TARGET_SIM) $(TARGET_FLAGS) \
        --variant RV64IMC \
        \
        --program $(<) \
        --signaturedump --customcontrol \
        \
        $(COVERENABLE) \
        \
        --override riscvOVPsim/cpu/sigdump/SignatureFile=$(*).signature.output \
        --override riscvOVPsim/cpu/sigdump/SignatureGranularity=4 \
        --override riscvOVPsim/cpu/sigdump/ResultReg=3 \
        --override riscvOVPsim/cpu/simulateexceptions=T \
        --override riscvOVPsim/cpu/defaultsemihost=F \
        --logfile $(@) \
        --override riscvOVPsim/cpu/user_version=2.3 \
        --override riscvOVPsim/cpu/priv_version=1.11 $(REDIR)

RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles $(RVTEST_DEFINES)

COMPILE_TARGET=\
    $$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
        -I$(ROOTDIR)/riscv-test-env/ \
        -I$(ROOTDIR)/riscv-test-env/p/ \
        -I$(TARGETDIR)/$(RISCV_TARGET)/ \
        -T$(ROOTDIR)/riscv-test-env/p/link.ld $$(<) \
        -o $$(@); \
    $$(RISCV_OBJDUMP) -D $$(@) > $$(@).objdump

